spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true




## Eureka config
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
## Enable dynamic routing
##spring.cloud.gateway.discovery.locator.enabled=true
##spring.cloud.gateway.discovery.locator.lower-case-service-id=true




