spring.application.name=quizapp

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://localhost:8432/microservices
spring.datasource.username=postgres
spring.datasource.password=jitupandu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
