spring.application.name=demo


# Google OAuth 2.0 credentials

spring.security.oauth2.client.registration.google.client-id=553406128557-pee7gsohium48t207q8dsfv7afoo3283.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liBLC84suhoODFbH
spring.security.oauth2.client.registration.github.client-secret=52a9aa7f95dad15a3619ea0a277a7d006cd27ddf