spring.application.name=SpringRest
spring.datasource.url=jdbc:postgresql://database-1.ctei2eai6zom.eu-north-1.rds.amazonaws.com:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5000
java.runtime.version=21

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


