spring.application.name=demo


# Google OAuth 2.0 credentials
spring.security.oauth2.client.registration.google.client-id=553406128557-pee7gsohium48t207q8dsfv7afoo3283.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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