<<<<<<< HEAD
# Application name
spring.application.name=SpringDockerTest
=======
spring.application.name=SpringDockerTest
server.port=8080


>>>>>>> 303c66c0315d6e969c8d9617cb9a4caf7bfa11c5

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/telusko
spring.datasource.username=jitu
spring.datasource.password=1234

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL Initialization Settings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true

# Disable H2 Console
spring.h2.console.enabled=false
<<<<<<< HEAD

# MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Server Port Configuration
server.port=9000
server.address=0.0.0.0  # Binds to all network interfaces (useful for containers)

# Profile Configuration
spring.profiles.active=default
=======
>>>>>>> 303c66c0315d6e969c8d9617cb9a4caf7bfa11c5
